#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 1.065 1.275 180 N K2 7_PLS_2.54mm ;0=2,1=0.3346
PRP Value ''
TOP 0 1.065 1.275 180 N 12 0 K2-1
TOP 1 1.065 1.375 180 N 12 1 K2-2
TOP 2 1.065 1.475 180 N 12 2 K2-3
TOP 3 1.065 1.575 180 N 1 0 K2-4
TOP 4 1.065 1.675 180 N 4 0 K2-5
TOP 5 1.065 1.775 180 N 9 0 K2-6
TOP 6 1.065 1.875 180 N 7 0 K2-7
#
# CMP 1
CMP 3 1.5 1.315 180 N U1 n24rf04 ;0=1,1=0.0689
TOP 0 1.5925197 1.24 90 N 2 1 U1-1
TOP 1 1.5925197 1.29 90 N 14 1 U1-2
TOP 2 1.5925197 1.34 90 N 13 1 U1-3
TOP 3 1.5925197 1.39 90 N 12 5 U1-4
TOP 4 1.4074803 1.39 90 N 6 3 U1-5
TOP 5 1.4074803 1.34 90 N 7 3 U1-6
TOP 6 1.4074803 1.29 90 N 1 2 U1-7
TOP 7 1.4074803 1.24 90 N 3 8 U1-8
#
# CMP 2
CMP 1 1.425 1.7 180 N R6 res0805 ;0=1,1=0.0472
PRP LatestRevisionDate '29-May-2009'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription 'Chip Resistor'
PRP PackageReference 'J1-0603'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1k'
TOP 0 1.425 1.7 180 N 4 2 R6-1
TOP 1 1.35 1.7 180 N 9 1 R6-2
#
# CMP 3
CMP 1 1.625 1.985 0 N R5 res0805 ;0=1,1=0.0472
PRP LatestRevisionDate '29-May-2009'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription 'Chip Resistor'
PRP PackageReference 'J1-0603'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '2k'
TOP 0 1.625 1.985 0 N 10 0 R5-1
TOP 1 1.7 1.985 0 N 8 1 R5-2
#
# CMP 4
CMP 1 1.625 1.88 0 N R4 res0805 ;0=1,1=0.0472
PRP LatestRevisionDate '29-May-2009'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription 'Chip Resistor'
PRP PackageReference 'J1-0603'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '2k'
TOP 0 1.625 1.88 0 N 11 0 R4-1
TOP 1 1.7 1.88 0 N 5 1 R4-2
#
# CMP 5
CMP 1 1.875 1.985 180 N R3 res0805 ;0=1,1=0.0472
PRP LatestRevisionDate '29-May-2009'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription 'Chip Resistor'
PRP PackageReference 'J1-0603'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '4K7'
TOP 0 1.875 1.985 180 N 3 6 R3-1
TOP 1 1.8 1.985 180 N 6 2 R3-2
#
# CMP 6
CMP 1 1.425 1.80401 180 N R2 res0805 ;0=1,1=0.0472
PRP LatestRevisionDate '29-May-2009'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription 'Chip Resistor'
PRP PackageReference 'J1-0603'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '4K7'
TOP 0 1.425 1.80401 180 N 3 5 R2-1
TOP 1 1.35 1.80401 180 N 7 2 R2-2
#
# CMP 7
CMP 1 1.355 1.99 180 N R1 res0805 ;0=1,1=0.0472
PRP LatestRevisionDate '29-May-2009'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription 'Chip Resistor'
PRP PackageReference 'J1-0603'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '4K7'
TOP 0 1.355 1.99 180 N 3 7 R1-1
TOP 1 1.28 1.99 180 N 4 3 R1-2
#
# CMP 8
CMP 0 2.055 1.275 180 N K1 7_PLS_2.54mm ;0=2,1=0.3346
PRP Value ''
TOP 0 2.055 1.275 180 N 14 0 K1-1
TOP 1 2.055 1.375 180 N 13 0 K1-2
TOP 2 2.055 1.475 180 N 2 0 K1-3
TOP 3 2.055 1.575 180 N 3 0 K1-4
TOP 4 2.055 1.675 180 N 5 0 K1-5
TOP 5 2.055 1.775 180 N 8 0 K1-6
TOP 6 2.055 1.875 180 N 6 0 K1-7
#
# CMP 9
CMP 4 1.65 1.6662619 180 N IC1 ATTINY412-SSF ;0=1,1=0.0472
PRP Arrow_Part_Number 'ATTINY412-SSF'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/attiny412-ssf/microchip-technology'
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/ATTINY412-SSF.pdf'
PRP Height '1.75mm'
PRP Manufacturer_Name 'Microchip'
PRP Manufacturer_Part_Number 'ATTINY412-SSF'
PRP Mouser_Part_Number '579-ATTINY412-SSF'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY412-SSF?qs=3HJ2avRr9PLjr%252BAvU6bmFQ%3D%3D'
TOP 0 1.7567717 1.5912619 180 N 3 4 IC1-1
TOP 1 1.7567717 1.6412619 180 N 5 2 IC1-2
TOP 2 1.7567717 1.6912619 180 N 8 2 IC1-3
TOP 3 1.7567717 1.7412619 180 N 6 1 IC1-4
TOP 4 1.5432283 1.7412619 180 N 7 1 IC1-5
TOP 5 1.5432283 1.6912619 180 N 4 1 IC1-6
TOP 6 1.5432283 1.6412619 180 N 1 1 IC1-7
TOP 7 1.5432283 1.5912619 180 N 12 4 IC1-8
#
# CMP 10
CMP 2 1.455 1.9957344 0 N D2 LIGHT_SM0805 ;0=1,1=0.0472
PRP Value ''
TOP 0 1.455 1.9957344 0 N 3 2 D2-1
TOP 1 1.535 1.9957344 0 N 10 1 D2-2
#
# CMP 11
CMP 2 1.455 1.905 0 N D1 LIGHT_SM0805 ;0=1,1=0.0472
PRP Value ''
TOP 0 1.455 1.905 0 N 3 3 D1-1
TOP 1 1.535 1.905 0 N 11 1 D1-2
#
# CMP 12
CMP 1 1.675 1.5 180 N C1 cap0805 ;0=1,1=0.0472
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0.1'
TOP 0 1.675 1.5 180 N 3 1 C1-1
TOP 1 1.6 1.5 180 N 12 3 C1-2
#
