*************************************************************
FileName = n24_att.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\matrix\matrix

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\profile

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\stephdr

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_overlay\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\mechanical_1\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\mechanical_15\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\mechanical_13\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\keep-out_layer\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_overlay\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_layer\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_paste\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\drill\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\drill\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\drill\tools

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_solder\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_paste\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_paste\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_solder\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\top_solder\attrlist

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\my_work\Luc\n24_att\n24_att\Project Outputs for n24_att\odb\steps\pcb\eda\data

